var Buffer = (function() {
	function BlockCopy(src, srcOffset, dst, dstOffset, count) {
		if(count + srcOffset > src.Length)
			Throw("Count + srcOffset > src.Length", "count " + count, "srcOffset " + srcOffset, "src.Length " + src.Length);
		
		Buffer.Memcpy(src, srcOffset, dst, dstOffset, count);
	}
	
	function Memcpy(src, srcOffset, dst, dstOffset, count) {
		for(var i = 0; i < count; i++)
		{
			dst[i + dstOffset] = src[i + srcOffset];
		}
	}
	
	return {
		BlockCopy = BlockCopy,
		Memcpy = Memcpy
	};
})();