using Runtime;

var yMin = -0.2;
var yMax = 0.1;
var xMin = -1.5;
var xMax = -1.1;

yMin = 0.1120500000000000001100;
yMax = 0.1133500000000000001100;
xMin = -0.7461666666666666665900;
xMax = -0.7444333333333333333000;

var pixelString = ".'`^\",:;Il!i><~+_-?][}{1)(|/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,\"^`'";
var yPixelMax = 50;
var xPixelMax = 180;
var maxIter = 256;

foreach(var yPixel in 0 .. yPixelMax)
{
	var y = (yPixel * 1.0 / yPixelMax) * (yMax - yMin) + yMin;
	foreach(var xPixel in 0 .. xPixelMax)
	{
		var x = (xPixel * 1.0 / xPixelMax) * (xMax - xMin) + xMin;
		var pixel = " ";
		var x0 = x;
		var y0 = y;
		
		foreach(var iter in 0 .. maxIter)
		{
			var x1 = (x0 * x0) - (y0 * y0);
			var y1 = 2 * x0 * y0;
			
			x1 += x;
			y1 += y;
			
			x0 = x1;
			y0 = y1;
			
			var d = (x0 * x0) + (y0 * y0);
			if(d > 4)
			{
				pixel = pixelString[iter % pixelString.Length];
				break;
			}
		}
		
		Console.Write(pixel);
	}
	
	Console.WriteLine();
}