using "Base";

var Int32 = (function() {
	function Parse(s) return Number.ParseInt32(s, Number.NumberStyles.Integer, Number.NumberFormatInfo)
	function Parse(s, style) return Number.ParseInt32(s, style, Number.NumberFormatInfo)
	
	function TryParse(s) return Number.TryParseInt32(s, Number.NumberStyles.Integer, Number.NumberFormatInfo)
	function TryParse(s, style) return Number.TryParseInt32(s, style, Number.NumberFormatInfo)
	return {
		MaxValue = 0x7fff_ffff,
		MinValue = -0x7fff_ffff,
		Parse = Parse,
		TryParse = TryParse
	};
})();

var Byte = (function() {
	return {
		MaxValue = 0xff,
		MinValue = 0
	};
})();

var Environment = (function() {
	function GetTickCount() {
		return Microsoft.Win32.Win32Native.GetTickCount();
	}
	
	return {
		GetTickCount = GetTickCount
	};
})();

using "Runtime\Win32Native\Win32Native";
using "Runtime\Number";
using "Runtime\Array";
using "Runtime\Buffer";
using "Runtime\String";
using "Runtime\Linq";
using "Runtime\Math";
using "Runtime\Random";
using "Runtime\Convert";
using "Runtime\Text\Text";
using "Runtime\IO\IO";